apiVersion: v1
kind: ConfigMap
metadata:
  name: fint-kontroll-resource-gateway
data:
  TZ: 'Europe/Oslo'
  JAVA_TOOL_OPTIONS: '-XX:+ExitOnOutOfMemoryError -Xmx1840M'
  fint.org-id: 'fintlabs.no'
  fint.client.base-url: 'http://fint-kontroll-mock-service:3000'
  fint.kontroll.datainput: 'mock'
  fint.resource-gateway.authorization: 'disabled'
  fint.flyt.resource-gateway.authorization.enable: 'true'
  logging.level.no.fintlabs.arkiv: 'info'
  logging.level.no.fintlabs.kafka: 'info'
