apiVersion: v1
kind: ConfigMap
metadata:
  name: fint-kontroll-devenv-config
data:
  # resourses to be imported from FINT. Only for dev env.
  fint.resource-gateway.resources.entity.entity-pipelines: | 
    - resource-reference: administrasjon.personal.personalressurs
      self-link-key-filter: ansattnummer
    - resource-reference: administrasjon.personal.person
      self-link-key-filter: fodselsnummer
    - resource-Reference: administrasjon.personal.arbeidsforhold
    - resource-Reference: administrasjon.organisasjon.organisasjonselement
      self-link-key-filter: organisasjonsid
    - resource-reference: utdanning.elev.person
      self-link-key-filter: fodselsnummer
    - resource-reference: utdanning.elev.elev
    - resource-reference: utdanning.elev.elevforhold
    - resource-reference: utdanning.utdanningsprogram.skole
      self-link-key-filter: systemid
