apiVersion: v1
kind: ConfigMap
metadata:
  name: fint-kontroll-devenv-config
data:
  fint.resource-gateway.resources.entity.entity-pipelines: |
    - resource-reference: administrasjon.personal.personalressurs
      self-link-key-filter: ansattnummer
    - resource-reference: administrasjon.personal.person
      self-link-key-filter: fodselsnummer
    - resource-reference: administrasjon.personal.arbeidsforhold
    - resource-reference: administrasjon.organisasjon.organisasjonselement
      self-link-key-filter: organisasjonsid
    - resource-reference: utdanning.elev.person
      self-link-key-filter: fodselsnummer
    - resource-reference: utdanning.elev.elev
    - resource-reference: utdanning.elev.elevforhold
    - resource-reference: utdanning.utdanningsprogram.skole
      self-link-key-filter: systemid
  

#  fint.resource-gateway.resources.entity.entity-pipelines: |
#    - resource-reference: administrasjon.personal.personalressurs
#      self-link-key-filter: ansattnummer
#    - resource-reference: administrasjon.personal.person
#      self-link-key-filter: fodselsnummer
#    - resource-reference: administrasjon.personal.arbeidsforhold
#      self-link-key-filter: systemid
#    - resource-reference: administrasjon.organisasjon.organisasjonselement
#      self-link-key-filter: organisasjonsid
#    - resource-reference: utdanning.elev.person
#      self-link-key-filter: fodselsnummer
#    - resource-reference: utdanning.elev.elev
#      self-link-key-filter: systemid
#    - resource-reference: utdanning.elev.elevforhold
#      self-link-key-filter: systemid
#    - resource-reference: utdanning.utdanningsprogram.skole
#      self-link-key-filter: systemid




#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: fint-kontroll-devenv-config
#data:
#  fint:
#    resource-gateway:
#      resources:
#        entity:
#          entity-pipelines:
#            - resource-reference: administrasjon.personal.personalressurs
#              self-link-key-filter: ansattnummer
#            - resource-reference: administrasjon.personal.person
#              self-link-key-filter: fodselsnummer
#            - resource-Reference: administrasjon.personal.arbeidsforhold
#            - resource-Reference: administrasjon.organisasjon.organisasjonselement
#              self-link-key-filter: organisasjonsid
#            - resource-reference: utdanning.elev.person
#              self-link-key-filter: fodselsnummer
#            - resource-reference: utdanning.elev.elev
#            - resource-reference: utdanning.elev.elevforhold
#            - resource-reference: utdanning.utdanningsprogram.skole
#              self-link-key-filter: systemid

#       resourses to be imported from FINT. Only for dev env.
#       fint.resource-gateway.resources.entity.entity-pipelines: |
#
#  - name: fint.flyt.resource-server.security.api.internal.authorized-org-id-role-pairs-json
#      value: |
#        {
#          "fintlabs.no":["https://role-catalog.vigoiks.no/vigo/flyt/developer"]
#        }